{
    "name": "newtab",
    "id": "jid1-AahxeYITR16k5Q",
    "license": "MPL 2.0",
    "version": "0.1",

    "title": "New Tab",
    "description": "",
    "author": "Gordon Wong",
    "homepage": "www.gordonwong.com",

    "preferences": [
        {
            "name": "enabled",
            "title": "Enable ADDON-NAME",
            "description": "Refresh new tab pages for settings to take effect.",
            "type": "bool",
            "value": true
        },
        {
            "name": "show_time",
            "title": "Show time",
            "type": "radio",
            "value": "always",
            "options": [
                {
                    "value": "always",
                    "label": "Always"
                },
                {
                    "value": "hover",
                    "label": "On hover"
                },
                {
                    "value": "never",
                    "label": "Never"
                }
            ]
        },
        {
            "name": "24hour",
            "title": "Use 24-hour clock",
            "type": "bool",
            "value": false
        },
        {
            "name": "show_weather",
            "title": "Show weather",
            "type": "radio",
            "value": "always",
            "options": [
                {
                    "value": "always",
                    "label": "Always"
                },
                {
                    "value": "hover",
                    "label": "On hover"
                },
                {
                    "value": "never",
                    "label": "Never"
                }
            ]
        },
        {
            "name": "temperature_units",
            "title": "Temperature",
            "type": "radio",
            "value": "F",
            "options": [
                {
                    "value": "F",
                    "label": "°F"
                },
                {
                    "value": "C",
                    "label": "°C"
                }
            ]
        },
        {
            "name": "location",
            "title": "Location (city)",
            "description": "Leave blank to use your current location.",
            "type": "string",
            "value": ""
        },
        {
            "name": "show_search",
            "title": "Show search",
            "type": "radio",
            "value": "hover",
            "options": [
                {
                    "value": "always",
                    "label": "Always"
                },
                {
                    "value": "hover",
                    "label": "On hover"
                },
                {
                    "value": "never",
                    "label": "Never"
                }
            ]
        }
    ]
}
